REACT_APP_FIREBASE_API_KEY=AIzaSyCTXKbAe12MJ4hfWW_s-B5S-8O0EpyxxUg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-86c2d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-86c2d
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-86c2d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079890916993
REACT_APP_FIREBASE_APP_ID=1:1079890916993:web:f29c7c37e03adc5671bf80